digraph tree
{
	rankdir = TB;
	splines = false;

	node_0x604000001690 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000001690} | {type: EMPTY} | {<f2>0x604000000050 | <f3> 0x604000001650}}"];
	node_0x604000001690:<f2>:s -> node_0x604000000050:<f1>:n;
	node_0x604000001690:<f3>:s -> node_0x604000001650:<f1>:n;
	node_0x604000000050 [style = "filled", fillcolor = mediumseagreen, shape = Mrecord, label = "{{<f1> 0x604000000050} | {type: FNC_DECL} | {<f2>0x604000000090 | <f3> 0x6040000001d0}}"];
	node_0x604000000050:<f2>:s -> node_0x604000000090:<f1>:n;
	node_0x604000000050:<f3>:s -> node_0x6040000001d0:<f1>:n;
	node_0x604000000090 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000000090} | {type: FNC_NAME | value = sum} | {<f2>(nil) | <f3> 0x6040000000d0}}"];
	node_0x604000000090:<f3>:s -> node_0x6040000000d0:<f1>:n;
	node_0x6040000000d0 [style = "filled", fillcolor = lightgreen, shape = Mrecord, label = "{{<f1> 0x6040000000d0} | {type: PARAM} | {<f2>0x604000000110 | <f3> 0x604000000150}}"];
	node_0x6040000000d0:<f2>:s -> node_0x604000000110:<f1>:n;
	node_0x6040000000d0:<f3>:s -> node_0x604000000150:<f1>:n;
	node_0x604000000110 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000110} | {type: VAR_NAME | value = v}}"];
	node_0x604000000150 [style = "filled", fillcolor = lightgreen, shape = Mrecord, label = "{{<f1> 0x604000000150} | {type: PARAM} | {<f2>0x604000000190 | <f3> (nil)}}"];
	node_0x604000000150:<f2>:s -> node_0x604000000190:<f1>:n;
	node_0x604000000190 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000190} | {type: VAR_NAME | value = z}}"];
	node_0x6040000001d0 [style = "filled", fillcolor = sienna3, shape = Mrecord, label = "{{<f1> 0x6040000001d0} | {type: RETURN} | {<f2>(nil) | <f3> 0x604000000250}}"];
	node_0x6040000001d0:<f3>:s -> node_0x604000000250:<f1>:n;
	node_0x604000000250 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000000250} | {type: ARTH_OP | value = +} | {<f2>0x604000000210 | <f3> 0x604000000290}}"];
	node_0x604000000250:<f2>:s -> node_0x604000000210:<f1>:n;
	node_0x604000000250:<f3>:s -> node_0x604000000290:<f1>:n;
	node_0x604000000210 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000210} | {type: VAR_NAME | value = v}}"];
	node_0x604000000290 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000290} | {type: VAR_NAME | value = z}}"];
	node_0x604000001650 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000001650} | {type: EMPTY} | {<f2>0x604000000310 | <f3> 0x604000000850}}"];
	node_0x604000001650:<f2>:s -> node_0x604000000310:<f1>:n;
	node_0x604000001650:<f3>:s -> node_0x604000000850:<f1>:n;
	node_0x604000000310 [style = "filled", fillcolor = mediumseagreen, shape = Mrecord, label = "{{<f1> 0x604000000310} | {type: FNC_DECL} | {<f2>0x604000000350 | <f3> 0x604000000810}}"];
	node_0x604000000310:<f2>:s -> node_0x604000000350:<f1>:n;
	node_0x604000000310:<f3>:s -> node_0x604000000810:<f1>:n;
	node_0x604000000350 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000000350} | {type: FNC_NAME | value = some_fnc} | {<f2>(nil) | <f3> 0x604000000390}}"];
	node_0x604000000350:<f3>:s -> node_0x604000000390:<f1>:n;
	node_0x604000000390 [style = "filled", fillcolor = lightgreen, shape = Mrecord, label = "{{<f1> 0x604000000390} | {type: PARAM} | {<f2>0x6040000003d0 | <f3> (nil)}}"];
	node_0x604000000390:<f2>:s -> node_0x6040000003d0:<f1>:n;
	node_0x6040000003d0 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x6040000003d0} | {type: VAR_NAME | value = x}}"];
	node_0x604000000810 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000000810} | {type: EMPTY} | {<f2>0x604000000410 | <f3> 0x604000000750}}"];
	node_0x604000000810:<f2>:s -> node_0x604000000410:<f1>:n;
	node_0x604000000810:<f3>:s -> node_0x604000000750:<f1>:n;
	node_0x604000000410 [style = "filled", fillcolor = plum, shape = Mrecord, label = "{{<f1> 0x604000000410} | {type: LOOP | value = while} | {<f2>0x604000000490 | <f3> 0x604000000710}}"];
	node_0x604000000410:<f2>:s -> node_0x604000000490:<f1>:n;
	node_0x604000000410:<f3>:s -> node_0x604000000710:<f1>:n;
	node_0x604000000490 [style = "filled", fillcolor = tan, shape = Mrecord, label = "{{<f1> 0x604000000490} | {type: LOG_OP | value = '\<'} | {<f2>0x604000000450 | <f3> 0x6040000004d0}}"];
	node_0x604000000490:<f2>:s -> node_0x604000000450:<f1>:n;
	node_0x604000000490:<f3>:s -> node_0x6040000004d0:<f1>:n;
	node_0x604000000450 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000450} | {type: VAR_NAME | value = x}}"];
	node_0x6040000004d0 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x6040000004d0} | {type: NUM | value = 5}}"];
	node_0x604000000710 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000000710} | {type: EMPTY} | {<f2>0x604000000510 | <f3> 0x604000000590}}"];
	node_0x604000000710:<f2>:s -> node_0x604000000510:<f1>:n;
	node_0x604000000710:<f3>:s -> node_0x604000000590:<f1>:n;
	node_0x604000000510 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000000510} | {type: FNC_NAME | value = printf} | {<f2>(nil) | <f3> 0x604000000550}}"];
	node_0x604000000510:<f3>:s -> node_0x604000000550:<f1>:n;
	node_0x604000000550 [style = "filled", fillcolor = mediumpurple, shape = Mrecord, label = "{{<f1> 0x604000000550} | {type: STRING | value = \"Hello_world!\"}}"];
	node_0x604000000590 [style = "filled", fillcolor = grey82, shape = Mrecord, label = "{{<f1> 0x604000000590} | {type: ASSIGN | value = '='} | {<f2>0x6040000005d0 | <f3> 0x604000000650}}"];
	node_0x604000000590:<f2>:s -> node_0x6040000005d0:<f1>:n;
	node_0x604000000590:<f3>:s -> node_0x604000000650:<f1>:n;
	node_0x6040000005d0 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x6040000005d0} | {type: VAR_NAME | value = x}}"];
	node_0x604000000650 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000000650} | {type: ARTH_OP | value = +} | {<f2>0x604000000610 | <f3> 0x604000000690}}"];
	node_0x604000000650:<f2>:s -> node_0x604000000610:<f1>:n;
	node_0x604000000650:<f3>:s -> node_0x604000000690:<f1>:n;
	node_0x604000000610 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000610} | {type: VAR_NAME | value = x}}"];
	node_0x604000000690 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000000690} | {type: NUM | value = 1}}"];
	node_0x604000000750 [style = "filled", fillcolor = sienna3, shape = Mrecord, label = "{{<f1> 0x604000000750} | {type: RETURN} | {<f2>(nil) | <f3> 0x604000000790}}"];
	node_0x604000000750:<f3>:s -> node_0x604000000790:<f1>:n;
	node_0x604000000790 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000000790} | {type: NUM | value = 0}}"];
	node_0x604000000850 [style = "filled", fillcolor = mediumseagreen, shape = Mrecord, label = "{{<f1> 0x604000000850} | {type: FNC_DECL} | {<f2>0x604000000890 | <f3> 0x6040000015d0}}"];
	node_0x604000000850:<f2>:s -> node_0x604000000890:<f1>:n;
	node_0x604000000850:<f3>:s -> node_0x6040000015d0:<f1>:n;
	node_0x604000000890 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000000890} | {type: FNC_NAME | value = main}}"];
	node_0x6040000015d0 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x6040000015d0} | {type: EMPTY} | {<f2>0x604000000990 | <f3> 0x604000001590}}"];
	node_0x6040000015d0:<f2>:s -> node_0x604000000990:<f1>:n;
	node_0x6040000015d0:<f3>:s -> node_0x604000001590:<f1>:n;
	node_0x604000000990 [style = "filled", fillcolor = hotpink2, shape = Mrecord, label = "{{<f1> 0x604000000990} | {type: VAR_DECL | value = var} | {<f2>0x604000000910 | <f3> 0x604000000950}}"];
	node_0x604000000990:<f2>:s -> node_0x604000000910:<f1>:n;
	node_0x604000000990:<f3>:s -> node_0x604000000950:<f1>:n;
	node_0x604000000910 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000910} | {type: VAR_NAME | value = y}}"];
	node_0x604000000950 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000000950} | {type: NUM | value = 1}}"];
	node_0x604000001590 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000001590} | {type: EMPTY} | {<f2>0x6040000009d0 | <f3> 0x604000001550}}"];
	node_0x604000001590:<f2>:s -> node_0x6040000009d0:<f1>:n;
	node_0x604000001590:<f3>:s -> node_0x604000001550:<f1>:n;
	node_0x6040000009d0 [style = "filled", fillcolor = plum, shape = Mrecord, label = "{{<f1> 0x6040000009d0} | {type: LOOP | value = while} | {<f2>0x604000000a50 | <f3> 0x604000000cd0}}"];
	node_0x6040000009d0:<f2>:s -> node_0x604000000a50:<f1>:n;
	node_0x6040000009d0:<f3>:s -> node_0x604000000cd0:<f1>:n;
	node_0x604000000a50 [style = "filled", fillcolor = tan, shape = Mrecord, label = "{{<f1> 0x604000000a50} | {type: LOG_OP | value = '\<'} | {<f2>0x604000000a10 | <f3> 0x604000000a90}}"];
	node_0x604000000a50:<f2>:s -> node_0x604000000a10:<f1>:n;
	node_0x604000000a50:<f3>:s -> node_0x604000000a90:<f1>:n;
	node_0x604000000a10 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000a10} | {type: VAR_NAME | value = y}}"];
	node_0x604000000a90 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000000a90} | {type: NUM | value = 5}}"];
	node_0x604000000cd0 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000000cd0} | {type: EMPTY} | {<f2>0x604000000ad0 | <f3> 0x604000000b50}}"];
	node_0x604000000cd0:<f2>:s -> node_0x604000000ad0:<f1>:n;
	node_0x604000000cd0:<f3>:s -> node_0x604000000b50:<f1>:n;
	node_0x604000000ad0 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000000ad0} | {type: FNC_NAME | value = printf} | {<f2>(nil) | <f3> 0x604000000b10}}"];
	node_0x604000000ad0:<f3>:s -> node_0x604000000b10:<f1>:n;
	node_0x604000000b10 [style = "filled", fillcolor = mediumpurple, shape = Mrecord, label = "{{<f1> 0x604000000b10} | {type: STRING | value = \"Hello_world!\"}}"];
	node_0x604000000b50 [style = "filled", fillcolor = grey82, shape = Mrecord, label = "{{<f1> 0x604000000b50} | {type: ASSIGN | value = '='} | {<f2>0x604000000b90 | <f3> 0x604000000c10}}"];
	node_0x604000000b50:<f2>:s -> node_0x604000000b90:<f1>:n;
	node_0x604000000b50:<f3>:s -> node_0x604000000c10:<f1>:n;
	node_0x604000000b90 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000b90} | {type: VAR_NAME | value = y}}"];
	node_0x604000000c10 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000000c10} | {type: ARTH_OP | value = +} | {<f2>0x604000000bd0 | <f3> 0x604000000c50}}"];
	node_0x604000000c10:<f2>:s -> node_0x604000000bd0:<f1>:n;
	node_0x604000000c10:<f3>:s -> node_0x604000000c50:<f1>:n;
	node_0x604000000bd0 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000bd0} | {type: VAR_NAME | value = y}}"];
	node_0x604000000c50 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000000c50} | {type: NUM | value = 1}}"];
	node_0x604000001550 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000001550} | {type: EMPTY} | {<f2>0x604000000d10 | <f3> 0x604000001510}}"];
	node_0x604000001550:<f2>:s -> node_0x604000000d10:<f1>:n;
	node_0x604000001550:<f3>:s -> node_0x604000001510:<f1>:n;
	node_0x604000000d10 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000000d10} | {type: FNC_NAME | value = sum} | {<f2>(nil) | <f3> 0x604000000d50}}"];
	node_0x604000000d10:<f3>:s -> node_0x604000000d50:<f1>:n;
	node_0x604000000d50 [style = "filled", fillcolor = lightgreen, shape = Mrecord, label = "{{<f1> 0x604000000d50} | {type: PARAM} | {<f2>0x604000000d90 | <f3> 0x604000000dd0}}"];
	node_0x604000000d50:<f2>:s -> node_0x604000000d90:<f1>:n;
	node_0x604000000d50:<f3>:s -> node_0x604000000dd0:<f1>:n;
	node_0x604000000d90 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000000d90} | {type: NUM | value = 1}}"];
	node_0x604000000dd0 [style = "filled", fillcolor = lightgreen, shape = Mrecord, label = "{{<f1> 0x604000000dd0} | {type: PARAM} | {<f2>0x604000000e10 | <f3> (nil)}}"];
	node_0x604000000dd0:<f2>:s -> node_0x604000000e10:<f1>:n;
	node_0x604000000e10 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000000e10} | {type: NUM | value = 2}}"];
	node_0x604000001510 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000001510} | {type: EMPTY} | {<f2>0x604000000e50 | <f3> 0x6040000014d0}}"];
	node_0x604000001510:<f2>:s -> node_0x604000000e50:<f1>:n;
	node_0x604000001510:<f3>:s -> node_0x6040000014d0:<f1>:n;
	node_0x604000000e50 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000000e50} | {type: FNC_NAME | value = some_fnc} | {<f2>(nil) | <f3> 0x604000000e90}}"];
	node_0x604000000e50:<f3>:s -> node_0x604000000e90:<f1>:n;
	node_0x604000000e90 [style = "filled", fillcolor = lightgreen, shape = Mrecord, label = "{{<f1> 0x604000000e90} | {type: PARAM} | {<f2>0x604000000ed0 | <f3> (nil)}}"];
	node_0x604000000e90:<f2>:s -> node_0x604000000ed0:<f1>:n;
	node_0x604000000ed0 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000000ed0} | {type: NUM | value = -5}}"];
	node_0x6040000014d0 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x6040000014d0} | {type: EMPTY} | {<f2>0x604000000f50 | <f3> 0x604000001410}}"];
	node_0x6040000014d0:<f2>:s -> node_0x604000000f50:<f1>:n;
	node_0x6040000014d0:<f3>:s -> node_0x604000001410:<f1>:n;
	node_0x604000000f50 [style = "filled", fillcolor = pink, shape = Mrecord, label = "{{<f1> 0x604000000f50} | {type: COND_OP | value = if} | {<f2>0x604000000f10 | <f3> 0x604000001110}}"];
	node_0x604000000f50:<f2>:s -> node_0x604000000f10:<f1>:n;
	node_0x604000000f50:<f3>:s -> node_0x604000001110:<f1>:n;
	node_0x604000000f10 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000000f10} | {type: EMPTY} | {<f2>0x604000000fd0 | <f3> 0x604000001050}}"];
	node_0x604000000f10:<f2>:s -> node_0x604000000fd0:<f1>:n;
	node_0x604000000f10:<f3>:s -> node_0x604000001050:<f1>:n;
	node_0x604000000fd0 [style = "filled", fillcolor = tan, shape = Mrecord, label = "{{<f1> 0x604000000fd0} | {type: LOG_OP | value = '\=='} | {<f2>0x604000000f90 | <f3> 0x604000001010}}"];
	node_0x604000000fd0:<f2>:s -> node_0x604000000f90:<f1>:n;
	node_0x604000000fd0:<f3>:s -> node_0x604000001010:<f1>:n;
	node_0x604000000f90 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000f90} | {type: VAR_NAME | value = y}}"];
	node_0x604000001010 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000001010} | {type: NUM | value = 1}}"];
	node_0x604000001050 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000001050} | {type: FNC_NAME | value = printf} | {<f2>(nil) | <f3> 0x604000001090}}"];
	node_0x604000001050:<f3>:s -> node_0x604000001090:<f1>:n;
	node_0x604000001090 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000001090} | {type: NUM | value = 123}}"];
	node_0x604000001110 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000001110} | {type: EMPTY} | {<f2>0x604000001210 | <f3> 0x604000001310}}"];
	node_0x604000001110:<f2>:s -> node_0x604000001210:<f1>:n;
	node_0x604000001110:<f3>:s -> node_0x604000001310:<f1>:n;
	node_0x604000001210 [style = "filled", fillcolor = pink, shape = Mrecord, label = "{{<f1> 0x604000001210} | {type: COND_OP | value = elif} | {<f2>0x604000001190 | <f3> 0x604000001250}}"];
	node_0x604000001210:<f2>:s -> node_0x604000001190:<f1>:n;
	node_0x604000001210:<f3>:s -> node_0x604000001250:<f1>:n;
	node_0x604000001190 [style = "filled", fillcolor = tan, shape = Mrecord, label = "{{<f1> 0x604000001190} | {type: LOG_OP | value = '\>'} | {<f2>0x604000001150 | <f3> 0x6040000011d0}}"];
	node_0x604000001190:<f2>:s -> node_0x604000001150:<f1>:n;
	node_0x604000001190:<f3>:s -> node_0x6040000011d0:<f1>:n;
	node_0x604000001150 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000001150} | {type: VAR_NAME | value = y}}"];
	node_0x6040000011d0 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x6040000011d0} | {type: NUM | value = 1}}"];
	node_0x604000001250 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000001250} | {type: FNC_NAME | value = printf} | {<f2>(nil) | <f3> 0x604000001290}}"];
	node_0x604000001250:<f3>:s -> node_0x604000001290:<f1>:n;
	node_0x604000001290 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000001290} | {type: NUM | value = 456}}"];
	node_0x604000001310 [style = "filled", fillcolor = pink, shape = Mrecord, label = "{{<f1> 0x604000001310} | {type: COND_OP | value = else} | {<f2>(nil) | <f3> 0x604000001350}}"];
	node_0x604000001310:<f3>:s -> node_0x604000001350:<f1>:n;
	node_0x604000001350 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000001350} | {type: FNC_NAME | value = printf} | {<f2>(nil) | <f3> 0x604000001390}}"];
	node_0x604000001350:<f3>:s -> node_0x604000001390:<f1>:n;
	node_0x604000001390 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000001390} | {type: NUM | value = 789}}"];
	node_0x604000001410 [style = "filled", fillcolor = sienna3, shape = Mrecord, label = "{{<f1> 0x604000001410} | {type: RETURN} | {<f2>(nil) | <f3> 0x604000001450}}"];
	node_0x604000001410:<f3>:s -> node_0x604000001450:<f1>:n;
	node_0x604000001450 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000001450} | {type: NUM | value = 0}}"];
}

