digraph tree
{
	rankdir = TB;
	splines = false;

	node_0x604000002310 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000002310} | {type: EMPTY} | {<f2>0x604000000150 | <f3> 0x6040000022d0}}"];
	node_0x604000002310:<f2>:s -> node_0x604000000150:<f1>:n;
	node_0x604000002310:<f3>:s -> node_0x6040000022d0:<f1>:n;
	node_0x604000000150 [style = "filled", fillcolor = hotpink2, shape = Mrecord, label = "{{<f1> 0x604000000150} | {type: VAR_DECL | value = var} | {<f2>(nil) | <f3> 0x604000000090}}"];
	node_0x604000000150:<f3>:s -> node_0x604000000090:<f1>:n;
	node_0x604000000090 [style = "filled", fillcolor = grey82, shape = Mrecord, label = "{{<f1> 0x604000000090} | {type: ASSIGN | value = '='} | {<f2>0x6040000000d0 | <f3> 0x604000000110}}"];
	node_0x604000000090:<f2>:s -> node_0x6040000000d0:<f1>:n;
	node_0x604000000090:<f3>:s -> node_0x604000000110:<f1>:n;
	node_0x6040000000d0 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x6040000000d0} | {type: VAR_NAME | value = x}}"];
	node_0x604000000110 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000000110} | {type: NUM | value = 1}}"];
	node_0x6040000022d0 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x6040000022d0} | {type: EMPTY} | {<f2>0x6040000002d0 | <f3> 0x604000002290}}"];
	node_0x6040000022d0:<f2>:s -> node_0x6040000002d0:<f1>:n;
	node_0x6040000022d0:<f3>:s -> node_0x604000002290:<f1>:n;
	node_0x6040000002d0 [style = "filled", fillcolor = hotpink2, shape = Mrecord, label = "{{<f1> 0x6040000002d0} | {type: VAR_DECL | value = var} | {<f2>(nil) | <f3> 0x604000000190}}"];
	node_0x6040000002d0:<f3>:s -> node_0x604000000190:<f1>:n;
	node_0x604000000190 [style = "filled", fillcolor = grey82, shape = Mrecord, label = "{{<f1> 0x604000000190} | {type: ASSIGN | value = '='} | {<f2>0x6040000001d0 | <f3> 0x604000000250}}"];
	node_0x604000000190:<f2>:s -> node_0x6040000001d0:<f1>:n;
	node_0x604000000190:<f3>:s -> node_0x604000000250:<f1>:n;
	node_0x6040000001d0 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x6040000001d0} | {type: VAR_NAME | value = y}}"];
	node_0x604000000250 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000000250} | {type: ARTH_OP | value = *} | {<f2>0x604000000210 | <f3> 0x604000000290}}"];
	node_0x604000000250:<f2>:s -> node_0x604000000210:<f1>:n;
	node_0x604000000250:<f3>:s -> node_0x604000000290:<f1>:n;
	node_0x604000000210 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000000210} | {type: NUM | value = 2}}"];
	node_0x604000000290 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000000290} | {type: NUM | value = 2}}"];
	node_0x604000002290 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000002290} | {type: EMPTY} | {<f2>0x6040000003d0 | <f3> 0x604000002250}}"];
	node_0x604000002290:<f2>:s -> node_0x6040000003d0:<f1>:n;
	node_0x604000002290:<f3>:s -> node_0x604000002250:<f1>:n;
	node_0x6040000003d0 [style = "filled", fillcolor = hotpink2, shape = Mrecord, label = "{{<f1> 0x6040000003d0} | {type: VAR_DECL | value = var} | {<f2>(nil) | <f3> 0x604000000310}}"];
	node_0x6040000003d0:<f3>:s -> node_0x604000000310:<f1>:n;
	node_0x604000000310 [style = "filled", fillcolor = grey82, shape = Mrecord, label = "{{<f1> 0x604000000310} | {type: ASSIGN | value = '='} | {<f2>0x604000000350 | <f3> 0x604000000390}}"];
	node_0x604000000310:<f2>:s -> node_0x604000000350:<f1>:n;
	node_0x604000000310:<f3>:s -> node_0x604000000390:<f1>:n;
	node_0x604000000350 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000350} | {type: VAR_NAME | value = w}}"];
	node_0x604000000390 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000000390} | {type: NUM | value = 1}}"];
	node_0x604000002250 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000002250} | {type: EMPTY} | {<f2>0x604000000550 | <f3> 0x604000002210}}"];
	node_0x604000002250:<f2>:s -> node_0x604000000550:<f1>:n;
	node_0x604000002250:<f3>:s -> node_0x604000002210:<f1>:n;
	node_0x604000000550 [style = "filled", fillcolor = hotpink2, shape = Mrecord, label = "{{<f1> 0x604000000550} | {type: VAR_DECL | value = var} | {<f2>(nil) | <f3> 0x604000000410}}"];
	node_0x604000000550:<f3>:s -> node_0x604000000410:<f1>:n;
	node_0x604000000410 [style = "filled", fillcolor = grey82, shape = Mrecord, label = "{{<f1> 0x604000000410} | {type: ASSIGN | value = '='} | {<f2>0x604000000450 | <f3> 0x6040000004d0}}"];
	node_0x604000000410:<f2>:s -> node_0x604000000450:<f1>:n;
	node_0x604000000410:<f3>:s -> node_0x6040000004d0:<f1>:n;
	node_0x604000000450 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000450} | {type: VAR_NAME | value = ww}}"];
	node_0x6040000004d0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x6040000004d0} | {type: ARTH_OP | value = *} | {<f2>0x604000000490 | <f3> 0x604000000510}}"];
	node_0x6040000004d0:<f2>:s -> node_0x604000000490:<f1>:n;
	node_0x6040000004d0:<f3>:s -> node_0x604000000510:<f1>:n;
	node_0x604000000490 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000000490} | {type: NUM | value = 2}}"];
	node_0x604000000510 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000000510} | {type: NUM | value = 2}}"];
	node_0x604000002210 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000002210} | {type: EMPTY} | {<f2>0x604000000590 | <f3> 0x6040000021d0}}"];
	node_0x604000002210:<f2>:s -> node_0x604000000590:<f1>:n;
	node_0x604000002210:<f3>:s -> node_0x6040000021d0:<f1>:n;
	node_0x604000000590 [style = "filled", fillcolor = mediumseagreen, shape = Mrecord, label = "{{<f1> 0x604000000590} | {type: FNC_DECL} | {<f2>0x6040000005d0 | <f3> 0x604000000e10}}"];
	node_0x604000000590:<f2>:s -> node_0x6040000005d0:<f1>:n;
	node_0x604000000590:<f3>:s -> node_0x604000000e10:<f1>:n;
	node_0x6040000005d0 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x6040000005d0} | {type: FNC_NAME | value = some_func1} | {<f2>(nil) | <f3> 0x604000000610}}"];
	node_0x6040000005d0:<f3>:s -> node_0x604000000610:<f1>:n;
	node_0x604000000610 [style = "filled", fillcolor = lightgreen, shape = Mrecord, label = "{{<f1> 0x604000000610} | {type: PARAM} | {<f2>0x604000000650 | <f3> 0x604000000690}}"];
	node_0x604000000610:<f2>:s -> node_0x604000000650:<f1>:n;
	node_0x604000000610:<f3>:s -> node_0x604000000690:<f1>:n;
	node_0x604000000650 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000650} | {type: VAR_NAME | value = a}}"];
	node_0x604000000690 [style = "filled", fillcolor = lightgreen, shape = Mrecord, label = "{{<f1> 0x604000000690} | {type: PARAM} | {<f2>0x6040000006d0 | <f3> 0x604000000710}}"];
	node_0x604000000690:<f2>:s -> node_0x6040000006d0:<f1>:n;
	node_0x604000000690:<f3>:s -> node_0x604000000710:<f1>:n;
	node_0x6040000006d0 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x6040000006d0} | {type: VAR_NAME | value = b}}"];
	node_0x604000000710 [style = "filled", fillcolor = lightgreen, shape = Mrecord, label = "{{<f1> 0x604000000710} | {type: PARAM} | {<f2>0x604000000750 | <f3> (nil)}}"];
	node_0x604000000710:<f2>:s -> node_0x604000000750:<f1>:n;
	node_0x604000000750 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000750} | {type: VAR_NAME | value = c}}"];
	node_0x604000000e10 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000000e10} | {type: EMPTY} | {<f2>0x604000000950 | <f3> 0x604000000dd0}}"];
	node_0x604000000e10:<f2>:s -> node_0x604000000950:<f1>:n;
	node_0x604000000e10:<f3>:s -> node_0x604000000dd0:<f1>:n;
	node_0x604000000950 [style = "filled", fillcolor = hotpink2, shape = Mrecord, label = "{{<f1> 0x604000000950} | {type: VAR_DECL | value = var} | {<f2>(nil) | <f3> 0x604000000790}}"];
	node_0x604000000950:<f3>:s -> node_0x604000000790:<f1>:n;
	node_0x604000000790 [style = "filled", fillcolor = grey82, shape = Mrecord, label = "{{<f1> 0x604000000790} | {type: ASSIGN | value = '='} | {<f2>0x6040000007d0 | <f3> 0x6040000008d0}}"];
	node_0x604000000790:<f2>:s -> node_0x6040000007d0:<f1>:n;
	node_0x604000000790:<f3>:s -> node_0x6040000008d0:<f1>:n;
	node_0x6040000007d0 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x6040000007d0} | {type: VAR_NAME | value = sum}}"];
	node_0x6040000008d0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x6040000008d0} | {type: ARTH_OP | value = +} | {<f2>0x604000000850 | <f3> 0x604000000910}}"];
	node_0x6040000008d0:<f2>:s -> node_0x604000000850:<f1>:n;
	node_0x6040000008d0:<f3>:s -> node_0x604000000910:<f1>:n;
	node_0x604000000850 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000000850} | {type: ARTH_OP | value = +} | {<f2>0x604000000810 | <f3> 0x604000000890}}"];
	node_0x604000000850:<f2>:s -> node_0x604000000810:<f1>:n;
	node_0x604000000850:<f3>:s -> node_0x604000000890:<f1>:n;
	node_0x604000000810 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000810} | {type: VAR_NAME | value = a}}"];
	node_0x604000000890 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000890} | {type: VAR_NAME | value = b}}"];
	node_0x604000000910 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000910} | {type: VAR_NAME | value = c}}"];
	node_0x604000000dd0 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000000dd0} | {type: EMPTY} | {<f2>0x604000000a50 | <f3> 0x604000000d90}}"];
	node_0x604000000dd0:<f2>:s -> node_0x604000000a50:<f1>:n;
	node_0x604000000dd0:<f3>:s -> node_0x604000000d90:<f1>:n;
	node_0x604000000a50 [style = "filled", fillcolor = hotpink2, shape = Mrecord, label = "{{<f1> 0x604000000a50} | {type: VAR_DECL | value = var} | {<f2>(nil) | <f3> 0x604000000990}}"];
	node_0x604000000a50:<f3>:s -> node_0x604000000990:<f1>:n;
	node_0x604000000990 [style = "filled", fillcolor = grey82, shape = Mrecord, label = "{{<f1> 0x604000000990} | {type: ASSIGN | value = '='} | {<f2>0x6040000009d0 | <f3> 0x604000000a10}}"];
	node_0x604000000990:<f2>:s -> node_0x6040000009d0:<f1>:n;
	node_0x604000000990:<f3>:s -> node_0x604000000a10:<f1>:n;
	node_0x6040000009d0 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x6040000009d0} | {type: VAR_NAME | value = o}}"];
	node_0x604000000a10 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000000a10} | {type: NUM | value = 0}}"];
	node_0x604000000d90 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000000d90} | {type: EMPTY} | {<f2>0x604000000a90 | <f3> (nil)}}"];
	node_0x604000000d90:<f2>:s -> node_0x604000000a90:<f1>:n;
	node_0x604000000a90 [style = "filled", fillcolor = sienna3, shape = Mrecord, label = "{{<f1> 0x604000000a90} | {type: RETURN} | {<f2>(nil) | <f3> 0x604000000cd0}}"];
	node_0x604000000a90:<f3>:s -> node_0x604000000cd0:<f1>:n;
	node_0x604000000cd0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000000cd0} | {type: ARTH_OP | value = +} | {<f2>0x604000000c10 | <f3> 0x604000000d50}}"];
	node_0x604000000cd0:<f2>:s -> node_0x604000000c10:<f1>:n;
	node_0x604000000cd0:<f3>:s -> node_0x604000000d50:<f1>:n;
	node_0x604000000c10 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000000c10} | {type: ARTH_OP | value = +} | {<f2>0x604000000b90 | <f3> 0x604000000c90}}"];
	node_0x604000000c10:<f2>:s -> node_0x604000000b90:<f1>:n;
	node_0x604000000c10:<f3>:s -> node_0x604000000c90:<f1>:n;
	node_0x604000000b90 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000000b90} | {type: ARTH_OP | value = +} | {<f2>0x604000000b10 | <f3> 0x604000000bd0}}"];
	node_0x604000000b90:<f2>:s -> node_0x604000000b10:<f1>:n;
	node_0x604000000b90:<f3>:s -> node_0x604000000bd0:<f1>:n;
	node_0x604000000b10 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000000b10} | {type: ARTH_OP | value = +} | {<f2>0x604000000ad0 | <f3> 0x604000000b50}}"];
	node_0x604000000b10:<f2>:s -> node_0x604000000ad0:<f1>:n;
	node_0x604000000b10:<f3>:s -> node_0x604000000b50:<f1>:n;
	node_0x604000000ad0 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000ad0} | {type: VAR_NAME | value = a}}"];
	node_0x604000000b50 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000b50} | {type: VAR_NAME | value = b}}"];
	node_0x604000000bd0 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000bd0} | {type: VAR_NAME | value = c}}"];
	node_0x604000000c90 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000000c90} | {type: FNC_NAME | value = arctg} | {<f2>(nil) | <f3> 0x604000000c50}}"];
	node_0x604000000c90:<f3>:s -> node_0x604000000c50:<f1>:n;
	node_0x604000000c50 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000c50} | {type: VAR_NAME | value = sum}}"];
	node_0x604000000d50 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000000d50} | {type: FNC_NAME | value = sqrt} | {<f2>(nil) | <f3> 0x604000000d10}}"];
	node_0x604000000d50:<f3>:s -> node_0x604000000d10:<f1>:n;
	node_0x604000000d10 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000d10} | {type: VAR_NAME | value = b}}"];
	node_0x6040000021d0 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x6040000021d0} | {type: EMPTY} | {<f2>0x604000000e50 | <f3> 0x604000002190}}"];
	node_0x6040000021d0:<f2>:s -> node_0x604000000e50:<f1>:n;
	node_0x6040000021d0:<f3>:s -> node_0x604000002190:<f1>:n;
	node_0x604000000e50 [style = "filled", fillcolor = mediumseagreen, shape = Mrecord, label = "{{<f1> 0x604000000e50} | {type: FNC_DECL} | {<f2>0x604000000e90 | <f3> 0x6040000016d0}}"];
	node_0x604000000e50:<f2>:s -> node_0x604000000e90:<f1>:n;
	node_0x604000000e50:<f3>:s -> node_0x6040000016d0:<f1>:n;
	node_0x604000000e90 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000000e90} | {type: FNC_NAME | value = some_func2} | {<f2>(nil) | <f3> 0x604000000ed0}}"];
	node_0x604000000e90:<f3>:s -> node_0x604000000ed0:<f1>:n;
	node_0x604000000ed0 [style = "filled", fillcolor = lightgreen, shape = Mrecord, label = "{{<f1> 0x604000000ed0} | {type: PARAM}}"];
	node_0x6040000016d0 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x6040000016d0} | {type: EMPTY} | {<f2>0x6040000010d0 | <f3> 0x604000001690}}"];
	node_0x6040000016d0:<f2>:s -> node_0x6040000010d0:<f1>:n;
	node_0x6040000016d0:<f3>:s -> node_0x604000001690:<f1>:n;
	node_0x6040000010d0 [style = "filled", fillcolor = hotpink2, shape = Mrecord, label = "{{<f1> 0x6040000010d0} | {type: VAR_DECL | value = var} | {<f2>(nil) | <f3> 0x604000000f10}}"];
	node_0x6040000010d0:<f3>:s -> node_0x604000000f10:<f1>:n;
	node_0x604000000f10 [style = "filled", fillcolor = grey82, shape = Mrecord, label = "{{<f1> 0x604000000f10} | {type: ASSIGN | value = '='} | {<f2>0x604000000f50 | <f3> 0x604000001050}}"];
	node_0x604000000f10:<f2>:s -> node_0x604000000f50:<f1>:n;
	node_0x604000000f10:<f3>:s -> node_0x604000001050:<f1>:n;
	node_0x604000000f50 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000f50} | {type: VAR_NAME | value = sumlsum}}"];
	node_0x604000001050 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000001050} | {type: ARTH_OP | value = +} | {<f2>0x604000000fd0 | <f3> 0x604000001090}}"];
	node_0x604000001050:<f2>:s -> node_0x604000000fd0:<f1>:n;
	node_0x604000001050:<f3>:s -> node_0x604000001090:<f1>:n;
	node_0x604000000fd0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000000fd0} | {type: ARTH_OP | value = +} | {<f2>0x604000000f90 | <f3> 0x604000001010}}"];
	node_0x604000000fd0:<f2>:s -> node_0x604000000f90:<f1>:n;
	node_0x604000000fd0:<f3>:s -> node_0x604000001010:<f1>:n;
	node_0x604000000f90 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000000f90} | {type: VAR_NAME | value = a}}"];
	node_0x604000001010 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000001010} | {type: VAR_NAME | value = b}}"];
	node_0x604000001090 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000001090} | {type: VAR_NAME | value = c}}"];
	node_0x604000001690 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000001690} | {type: EMPTY} | {<f2>0x6040000011d0 | <f3> 0x604000001650}}"];
	node_0x604000001690:<f2>:s -> node_0x6040000011d0:<f1>:n;
	node_0x604000001690:<f3>:s -> node_0x604000001650:<f1>:n;
	node_0x6040000011d0 [style = "filled", fillcolor = hotpink2, shape = Mrecord, label = "{{<f1> 0x6040000011d0} | {type: VAR_DECL | value = var} | {<f2>(nil) | <f3> 0x604000001110}}"];
	node_0x6040000011d0:<f3>:s -> node_0x604000001110:<f1>:n;
	node_0x604000001110 [style = "filled", fillcolor = grey82, shape = Mrecord, label = "{{<f1> 0x604000001110} | {type: ASSIGN | value = '='} | {<f2>0x604000001150 | <f3> 0x604000001190}}"];
	node_0x604000001110:<f2>:s -> node_0x604000001150:<f1>:n;
	node_0x604000001110:<f3>:s -> node_0x604000001190:<f1>:n;
	node_0x604000001150 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000001150} | {type: VAR_NAME | value = ooo}}"];
	node_0x604000001190 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000001190} | {type: NUM | value = 0}}"];
	node_0x604000001650 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000001650} | {type: EMPTY} | {<f2>0x6040000012d0 | <f3> 0x604000001610}}"];
	node_0x604000001650:<f2>:s -> node_0x6040000012d0:<f1>:n;
	node_0x604000001650:<f3>:s -> node_0x604000001610:<f1>:n;
	node_0x6040000012d0 [style = "filled", fillcolor = hotpink2, shape = Mrecord, label = "{{<f1> 0x6040000012d0} | {type: VAR_DECL | value = var} | {<f2>(nil) | <f3> 0x604000001210}}"];
	node_0x6040000012d0:<f3>:s -> node_0x604000001210:<f1>:n;
	node_0x604000001210 [style = "filled", fillcolor = grey82, shape = Mrecord, label = "{{<f1> 0x604000001210} | {type: ASSIGN | value = '='} | {<f2>0x604000001250 | <f3> 0x604000001290}}"];
	node_0x604000001210:<f2>:s -> node_0x604000001250:<f1>:n;
	node_0x604000001210:<f3>:s -> node_0x604000001290:<f1>:n;
	node_0x604000001250 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000001250} | {type: VAR_NAME | value = hjk}}"];
	node_0x604000001290 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000001290} | {type: NUM | value = 0}}"];
	node_0x604000001610 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000001610} | {type: EMPTY} | {<f2>0x604000001310 | <f3> (nil)}}"];
	node_0x604000001610:<f2>:s -> node_0x604000001310:<f1>:n;
	node_0x604000001310 [style = "filled", fillcolor = sienna3, shape = Mrecord, label = "{{<f1> 0x604000001310} | {type: RETURN} | {<f2>(nil) | <f3> 0x604000001550}}"];
	node_0x604000001310:<f3>:s -> node_0x604000001550:<f1>:n;
	node_0x604000001550 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000001550} | {type: ARTH_OP | value = +} | {<f2>0x604000001490 | <f3> 0x6040000015d0}}"];
	node_0x604000001550:<f2>:s -> node_0x604000001490:<f1>:n;
	node_0x604000001550:<f3>:s -> node_0x6040000015d0:<f1>:n;
	node_0x604000001490 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000001490} | {type: ARTH_OP | value = +} | {<f2>0x604000001410 | <f3> 0x604000001510}}"];
	node_0x604000001490:<f2>:s -> node_0x604000001410:<f1>:n;
	node_0x604000001490:<f3>:s -> node_0x604000001510:<f1>:n;
	node_0x604000001410 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000001410} | {type: ARTH_OP | value = +} | {<f2>0x604000001390 | <f3> 0x604000001450}}"];
	node_0x604000001410:<f2>:s -> node_0x604000001390:<f1>:n;
	node_0x604000001410:<f3>:s -> node_0x604000001450:<f1>:n;
	node_0x604000001390 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000001390} | {type: ARTH_OP | value = +} | {<f2>0x604000001350 | <f3> 0x6040000013d0}}"];
	node_0x604000001390:<f2>:s -> node_0x604000001350:<f1>:n;
	node_0x604000001390:<f3>:s -> node_0x6040000013d0:<f1>:n;
	node_0x604000001350 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000001350} | {type: VAR_NAME | value = a}}"];
	node_0x6040000013d0 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x6040000013d0} | {type: VAR_NAME | value = b}}"];
	node_0x604000001450 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000001450} | {type: VAR_NAME | value = c}}"];
	node_0x604000001510 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000001510} | {type: FNC_NAME | value = arctg} | {<f2>(nil) | <f3> 0x6040000014d0}}"];
	node_0x604000001510:<f3>:s -> node_0x6040000014d0:<f1>:n;
	node_0x6040000014d0 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x6040000014d0} | {type: VAR_NAME | value = sum}}"];
	node_0x6040000015d0 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x6040000015d0} | {type: FNC_NAME | value = sqrt} | {<f2>(nil) | <f3> 0x604000001590}}"];
	node_0x6040000015d0:<f3>:s -> node_0x604000001590:<f1>:n;
	node_0x604000001590 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000001590} | {type: VAR_NAME | value = b}}"];
	node_0x604000002190 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000002190} | {type: EMPTY} | {<f2>0x604000001710 | <f3> (nil)}}"];
	node_0x604000002190:<f2>:s -> node_0x604000001710:<f1>:n;
	node_0x604000001710 [style = "filled", fillcolor = mediumseagreen, shape = Mrecord, label = "{{<f1> 0x604000001710} | {type: FNC_DECL} | {<f2>0x604000001750 | <f3> (nil)}}"];
	node_0x604000001710:<f2>:s -> node_0x604000001750:<f1>:n;
	node_0x604000001750 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000001750} | {type: FNC_NAME | value = main} | {<f2>(nil) | <f3> 0x604000002150}}"];
	node_0x604000001750:<f3>:s -> node_0x604000002150:<f1>:n;
	node_0x604000002150 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000002150} | {type: EMPTY} | {<f2>0x604000001850 | <f3> 0x604000002110}}"];
	node_0x604000002150:<f2>:s -> node_0x604000001850:<f1>:n;
	node_0x604000002150:<f3>:s -> node_0x604000002110:<f1>:n;
	node_0x604000001850 [style = "filled", fillcolor = hotpink2, shape = Mrecord, label = "{{<f1> 0x604000001850} | {type: VAR_DECL | value = var} | {<f2>(nil) | <f3> 0x604000001790}}"];
	node_0x604000001850:<f3>:s -> node_0x604000001790:<f1>:n;
	node_0x604000001790 [style = "filled", fillcolor = grey82, shape = Mrecord, label = "{{<f1> 0x604000001790} | {type: ASSIGN | value = '='} | {<f2>0x6040000017d0 | <f3> 0x604000001810}}"];
	node_0x604000001790:<f2>:s -> node_0x6040000017d0:<f1>:n;
	node_0x604000001790:<f3>:s -> node_0x604000001810:<f1>:n;
	node_0x6040000017d0 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x6040000017d0} | {type: VAR_NAME | value = zzzz}}"];
	node_0x604000001810 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000001810} | {type: NUM | value = 0}}"];
	node_0x604000002110 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000002110} | {type: EMPTY} | {<f2>0x6040000018d0 | <f3> 0x6040000020d0}}"];
	node_0x604000002110:<f2>:s -> node_0x6040000018d0:<f1>:n;
	node_0x604000002110:<f3>:s -> node_0x6040000020d0:<f1>:n;
	node_0x6040000018d0 [style = "filled", fillcolor = pink, shape = Mrecord, label = "{{<f1> 0x6040000018d0} | {type: COND_OP | value = if} | {<f2>0x604000001890 | <f3> 0x604000001e10}}"];
	node_0x6040000018d0:<f2>:s -> node_0x604000001890:<f1>:n;
	node_0x6040000018d0:<f3>:s -> node_0x604000001e10:<f1>:n;
	node_0x604000001890 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000001890} | {type: EMPTY} | {<f2>0x604000001ad0 | <f3> 0x604000001dd0}}"];
	node_0x604000001890:<f2>:s -> node_0x604000001ad0:<f1>:n;
	node_0x604000001890:<f3>:s -> node_0x604000001dd0:<f1>:n;
	node_0x604000001ad0 [style = "filled", fillcolor = plum, shape = Mrecord, label = "{{<f1> 0x604000001ad0} | {type: LOG_OP | value = '\<'} | {<f2>0x604000001a90 | <f3> 0x604000001b10}}"];
	node_0x604000001ad0:<f2>:s -> node_0x604000001a90:<f1>:n;
	node_0x604000001ad0:<f3>:s -> node_0x604000001b10:<f1>:n;
	node_0x604000001a90 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000001a90} | {type: FNC_NAME | value = some_func} | {<f2>(nil) | <f3> 0x604000001910}}"];
	node_0x604000001a90:<f3>:s -> node_0x604000001910:<f1>:n;
	node_0x604000001910 [style = "filled", fillcolor = lightgreen, shape = Mrecord, label = "{{<f1> 0x604000001910} | {type: PARAM} | {<f2>0x604000001950 | <f3> 0x604000001990}}"];
	node_0x604000001910:<f2>:s -> node_0x604000001950:<f1>:n;
	node_0x604000001910:<f3>:s -> node_0x604000001990:<f1>:n;
	node_0x604000001950 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000001950} | {type: NUM | value = 10}}"];
	node_0x604000001990 [style = "filled", fillcolor = lightgreen, shape = Mrecord, label = "{{<f1> 0x604000001990} | {type: PARAM} | {<f2>0x6040000019d0 | <f3> 0x604000001a10}}"];
	node_0x604000001990:<f2>:s -> node_0x6040000019d0:<f1>:n;
	node_0x604000001990:<f3>:s -> node_0x604000001a10:<f1>:n;
	node_0x6040000019d0 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x6040000019d0} | {type: NUM | value = 20}}"];
	node_0x604000001a10 [style = "filled", fillcolor = lightgreen, shape = Mrecord, label = "{{<f1> 0x604000001a10} | {type: PARAM} | {<f2>0x604000001a50 | <f3> (nil)}}"];
	node_0x604000001a10:<f2>:s -> node_0x604000001a50:<f1>:n;
	node_0x604000001a50 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000001a50} | {type: NUM | value = 30}}"];
	node_0x604000001b10 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000001b10} | {type: NUM | value = 100}}"];
	node_0x604000001dd0 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000001dd0} | {type: EMPTY} | {<f2>0x604000001b50 | <f3> 0x604000001d90}}"];
	node_0x604000001dd0:<f2>:s -> node_0x604000001b50:<f1>:n;
	node_0x604000001dd0:<f3>:s -> node_0x604000001d90:<f1>:n;
	node_0x604000001b50 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000001b50} | {type: FNC_NAME | value = printf} | {<f2>(nil) | <f3> 0x604000001b90}}"];
	node_0x604000001b50:<f3>:s -> node_0x604000001b90:<f1>:n;
	node_0x604000001b90 [style = "filled", fillcolor = mediumpurple, shape = Mrecord, label = "{{<f1> 0x604000001b90} | {type: STRING | value = \"Some_string1\"}}"];
	node_0x604000001d90 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000001d90} | {type: EMPTY} | {<f2>0x604000001bd0 | <f3> (nil)}}"];
	node_0x604000001d90:<f2>:s -> node_0x604000001bd0:<f1>:n;
	node_0x604000001bd0 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000001bd0} | {type: FNC_NAME | value = printf} | {<f2>(nil) | <f3> 0x604000001cd0}}"];
	node_0x604000001bd0:<f3>:s -> node_0x604000001cd0:<f1>:n;
	node_0x604000001cd0 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000001cd0} | {type: ARTH_OP | value = +} | {<f2>0x604000001c50 | <f3> 0x604000001d50}}"];
	node_0x604000001cd0:<f2>:s -> node_0x604000001c50:<f1>:n;
	node_0x604000001cd0:<f3>:s -> node_0x604000001d50:<f1>:n;
	node_0x604000001c50 [style = "filled", fillcolor = yellow, shape = Mrecord, label = "{{<f1> 0x604000001c50} | {type: ARTH_OP | value = +} | {<f2>0x604000001c10 | <f3> 0x604000001c90}}"];
	node_0x604000001c50:<f2>:s -> node_0x604000001c10:<f1>:n;
	node_0x604000001c50:<f3>:s -> node_0x604000001c90:<f1>:n;
	node_0x604000001c10 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000001c10} | {type: VAR_NAME | value = x}}"];
	node_0x604000001c90 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000001c90} | {type: NUM | value = 1}}"];
	node_0x604000001d50 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000001d50} | {type: FNC_NAME | value = arctg} | {<f2>(nil) | <f3> 0x604000001d10}}"];
	node_0x604000001d50:<f3>:s -> node_0x604000001d10:<f1>:n;
	node_0x604000001d10 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000001d10} | {type: VAR_NAME | value = x}}"];
	node_0x604000001e10 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000001e10} | {type: EMPTY} | {<f2>0x604000001f10 | <f3> (nil)}}"];
	node_0x604000001e10:<f2>:s -> node_0x604000001f10:<f1>:n;
	node_0x604000001f10 [style = "filled", fillcolor = pink, shape = Mrecord, label = "{{<f1> 0x604000001f10} | {type: COND_OP | value = elif} | {<f2>0x604000001e90 | <f3> 0x604000001fd0}}"];
	node_0x604000001f10:<f2>:s -> node_0x604000001e90:<f1>:n;
	node_0x604000001f10:<f3>:s -> node_0x604000001fd0:<f1>:n;
	node_0x604000001e90 [style = "filled", fillcolor = plum, shape = Mrecord, label = "{{<f1> 0x604000001e90} | {type: LOG_OP | value = '\>'} | {<f2>0x604000001e50 | <f3> 0x604000001ed0}}"];
	node_0x604000001e90:<f2>:s -> node_0x604000001e50:<f1>:n;
	node_0x604000001e90:<f3>:s -> node_0x604000001ed0:<f1>:n;
	node_0x604000001e50 [style = "filled", fillcolor = indianred1, shape = Mrecord, label = "{{<f1> 0x604000001e50} | {type: VAR_NAME | value = y}}"];
	node_0x604000001ed0 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000001ed0} | {type: NUM | value = 0}}"];
	node_0x604000001fd0 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x604000001fd0} | {type: EMPTY} | {<f2>0x604000001f50 | <f3> (nil)}}"];
	node_0x604000001fd0:<f2>:s -> node_0x604000001f50:<f1>:n;
	node_0x604000001f50 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000001f50} | {type: FNC_NAME | value = printf} | {<f2>(nil) | <f3> 0x604000001f90}}"];
	node_0x604000001f50:<f3>:s -> node_0x604000001f90:<f1>:n;
	node_0x604000001f90 [style = "filled", fillcolor = mediumpurple, shape = Mrecord, label = "{{<f1> 0x604000001f90} | {type: STRING | value = \"Some_string2\"}}"];
	node_0x6040000020d0 [style = "filled", fillcolor = white, shape = Mrecord, label = "{{<f1> 0x6040000020d0} | {type: EMPTY} | {<f2>0x604000002010 | <f3> (nil)}}"];
	node_0x6040000020d0:<f2>:s -> node_0x604000002010:<f1>:n;
	node_0x604000002010 [style = "filled", fillcolor = sienna3, shape = Mrecord, label = "{{<f1> 0x604000002010} | {type: RETURN} | {<f2>(nil) | <f3> 0x604000002090}}"];
	node_0x604000002010:<f3>:s -> node_0x604000002090:<f1>:n;
	node_0x604000002090 [style = "filled", fillcolor = limegreen, shape = Mrecord, label = "{{<f1> 0x604000002090} | {type: FNC_NAME | value = arcsin} | {<f2>(nil) | <f3> 0x604000002050}}"];
	node_0x604000002090:<f3>:s -> node_0x604000002050:<f1>:n;
	node_0x604000002050 [style = "filled", fillcolor = skyblue, shape = Mrecord, label = "{{<f1> 0x604000002050} | {type: NUM | value = 0.5}}"];
}

